/<html>
    <head>
	    <title>Моя первая веб-страница</title>
	</head>
	<body>
	    <h1> Добро пожаловать на мою первую СТРАНИЦУ!</h1>
		<h2> Добро пожаловать на мою первую СТРАНИЦУ!</h2>
		<h3> Добро пожаловать на мою первую СТРАНИЦУ!</h3>
		<h4> Добро пожаловать на мою первую СТРАНИЦУ!</h4>
		<h5> Добро пожаловать на мою первую СТРАНИЦУ!</h5>
		<h6> Добро пожаловать на мою первую СТРАНИЦУ!</h6>
		<p>Это код на языке HTML в Notepad++</p>
		<p>Я работаю <br/> в ООО Алиса
		<p> Я работаю в Москве</p>
		<hr />
		<p>И моя жена тоже</p>
	</body>

















</html>